<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Lojaonline" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Lojaonline" parent="Base.Theme.Lojaonline">
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="tab_layout">
        <item name="android:textColor">#575757</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAlignment">center</item>
    </style>
</resources>