<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <gradient android:startColor="#352E3F" android:endColor="#433B62" android:angle="0" />
        <corners android:radius="10dp"/>

    </shape>
</item>
</selector>